<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (births7)' inline='true' name='federated.0mcqbdd0fef8as15w29sg1bqevbb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='births7' name='excel-direct.1rkup2d1ypngs81gvhcwa04zh14l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jenahparman/Downloads/births7.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rkup2d1ypngs81gvhcwa04zh14l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D9:no:A1:D9:0' header='yes' outcome='6'>
            <column datatype='string' name='Income' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='integer' name='Total Births' ordinal='2' />
            <column datatype='integer' name='First Births' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Births]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Births]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total births' datatype='integer' name='[Calculation_219339391411195904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Births]*1000' />
      </column>
      <column caption='first births' datatype='integer' name='[Calculation_219339391411372033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[First Births]*1000' />
      </column>
      <column datatype='real' hidden='true' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[First Births]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Total Births]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4F17062870A54C91B2D60B74E25B2843]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_219339391411195904]' derivation='Sum' name='[sum:Calculation_219339391411195904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_219339391411372033]' derivation='Sum' name='[sum:Calculation_219339391411372033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Births]' derivation='Sum' name='[sum:First Births:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Births]' derivation='Sum' name='[sum:Total Births:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3EBB7BB510704DD39357BADBD389BED4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Women Who Had a Child in 2008 Based on Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (births7)' name='federated.0mcqbdd0fef8as15w29sg1bqevbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcqbdd0fef8as15w29sg1bqevbb'>
            <column caption='total births' datatype='integer' name='[Calculation_219339391411195904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Births]*1000' />
            </column>
            <column caption='first births' datatype='integer' name='[Calculation_219339391411372033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[First Births]*1000' />
            </column>
            <column datatype='integer' hidden='true' name='[First Births]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column datatype='integer' hidden='true' name='[Total Births]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_219339391411195904]' derivation='Sum' name='[sum:Calculation_219339391411195904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_219339391411372033]' derivation='Sum' name='[sum:Calculation_219339391411372033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mcqbdd0fef8as15w29sg1bqevbb].[none:Income:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;  Under $10,000&quot;</bucket>
              <bucket>&quot;  $10,000 to $19,999&quot;</bucket>
              <bucket>&quot;  $20,000 to $24,999&quot;</bucket>
              <bucket>&quot;  $25,000 to $29,999&quot;</bucket>
              <bucket>&quot;  $30,000 to $34,999&quot;</bucket>
              <bucket>&quot;  $35,000 to $49,999&quot;</bucket>
              <bucket>&quot;  $50,000 to $74,999&quot;</bucket>
              <bucket>&quot;  $75,000 and over&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mcqbdd0fef8as15w29sg1bqevbb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mcqbdd0fef8as15w29sg1bqevbb].[sum:Calculation_219339391411195904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mcqbdd0fef8as15w29sg1bqevbb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mcqbdd0fef8as15w29sg1bqevbb].[sum:Calculation_219339391411372033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mcqbdd0fef8as15w29sg1bqevbb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcqbdd0fef8as15w29sg1bqevbb].[none:Income:nk]</rows>
        <cols>([federated.0mcqbdd0fef8as15w29sg1bqevbb].[sum:Calculation_219339391411195904:qk] + [federated.0mcqbdd0fef8as15w29sg1bqevbb].[sum:Calculation_219339391411372033:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
