<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='in (births5)' inline='true' name='federated.0kgnrzt074r1ll1dqssqo0foh1b1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='births5' name='excel-direct.0lonvvf19ledby1dz31yp11h03u5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jenahparman/Downloads/births5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lonvvf19ledby1dz31yp11h03u5' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
            <column datatype='integer' name='Date' ordinal='0' />
            <column datatype='string' name='Age Range' ordinal='1' />
            <column datatype='integer' name='Total Births' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Range]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Births]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_174514501356314625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Births]*1000' />
      </column>
      <column caption='Year' datatype='integer' name='[Date]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_530B8C9CF7A44008A9911C87857571B9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Women Who Had a Child in the Last Year, 1990-2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (births5)' name='federated.0kgnrzt074r1ll1dqssqo0foh1b1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kgnrzt074r1ll1dqssqo0foh1b1'>
            <column datatype='string' name='[Age Range]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_174514501356314625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Births]*1000' />
            </column>
            <column caption='Year' datatype='integer' name='[Date]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Births]' role='measure' type='quantitative' />
            <column-instance column='[Age Range]' derivation='None' name='[none:Age Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174514501356314625]' derivation='Sum' name='[sum:Calculation_174514501356314625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kgnrzt074r1ll1dqssqo0foh1b1].[none:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kgnrzt074r1ll1dqssqo0foh1b1].[sum:Calculation_174514501356314625:qk]</rows>
        <cols>([federated.0kgnrzt074r1ll1dqssqo0foh1b1].[none:Age Range:nk] / [federated.0kgnrzt074r1ll1dqssqo0foh1b1].[none:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
